@import compass/reset
@import compass/css3/border-radius

@font-face
  font-family: 'VT323'
  font-style: normal
  font-weight: normal
  src: local('VT323'), url('http://themes.googleusercontent.com/static/fonts/vt323/v2/SSPdB6sO_7a9ZMMiCroIGqCWcynf_cDxXwCLxiixG1c.woff') format('woff')

body
  background-color: #000
  color: #fff
  font-family: 'VT323'
  font-size: 32px
  text-align: center
  height: 100%
  overflow: hidden

h1
  font-weight: bold
  margin: 8px

h2
  position: absolute
  border: 4px solid #fff
  width: 32px
  height: 32px
  background-color: #000
  text-align: center
  line-height: 30px
  left: 50%
  top: 16px
  margin-left: -420px

.canvas
  position: absolute
  left: 50%
  margin-left: -420px
  border: 4px solid #fff
  padding: 8px

ul.colors
  display: block
  width: 801px

  li
    width: 32px
    height: 32px
    float: left
    border-width: 4px
    border-style: solid
    overflow: hidden
    text-align: center
    line-height: 30px
    color: #fff
    margin-right: 4px
    cursor: pointer

    &:hover, &.hover
      border-color: #fff

ul.map
  display: block
  width: 801px
  float: left
  margin-bottom: 8px

  li
    width: 32px
    height: 32px
    float: left
    border-style: solid
    border-width: 4px
    overflow: hidden
    text-align: center
    line-height: 30px
    color: #fff
    text-indent: -500px

    &.hover
      border-color: #fff
      text-indent: 0

.color-0
  background-color: #000
  border-color: #000

.color-1
  background-color: rgb(170, 0, 0)
  border-color: rgb(170, 0, 0)

.color-2
  background-color: rgb(0, 170, 0)
  border-color: rgb(0, 170, 0)

.color-3
  background-color: rgb(170, 85, 0)
  border-color: rgb(170, 85, 0)

.color-4
  background-color: rgb(0, 0, 170)
  border-color: rgb(0, 0, 170)

.color-5
  background-color: rgb(170, 0, 170)
  border-color: rgb(170, 0, 170)

.color-6
  background-color: rgb(0, 170, 170)
  border-color: rgb(0, 170, 170)

.color-7
  background-color: rgb(170, 170, 170)
  border-color: rgb(170, 170, 170)

.color-8
  background-color: rgb(85, 85, 85)
  border-color: rgb(85, 85, 85)

.color-9
  background-color: rgb(255, 85, 85)
  border-color: rgb(255, 85, 85)

.color-10
  background-color: rgb(85, 255, 85)
  border-color: rgb(85, 255, 85)

.color-11
  background-color: rgb(255, 255, 85)
  border-color: rgb(255, 255, 85)

.color-12
  background-color: rgb(85, 85, 255)
  border-color: rgb(85, 85, 255)

.color-13
  background-color: rgb(255, 85, 255)
  border-color: rgb(255, 85, 255)

.color-14
  background-color: rgb(85, 255, 255)
  border-color: rgb(85, 255, 255)

.color-15
  background-color: rgb(255, 255, 255)
  border-color: rgb(255, 255, 255)
  color: #000 !important
